.status {

	.fa-check {
		color: @brand-success;
	}
	.fa-times {
		color: @brand-danger;
	}
}

.panel-heading {
	line-height: 46px;
	a {
		margin-top: 5px;
	}
}

.modal-header {

	h3 {
		color: @brand-primary;
		font-weight: 600;
	}
}

audio {
	display: block;   width: 46px;  margin-left: 15px;
}

html {

}

.menu-toggle {
	position: relative;
}


.admin-form .gui-input[disabled],
.admin-form .gui-textarea[disabled],
.admin-form .select > select[disabled],
.admin-form .select-multiple select[disabled],
.admin-form .gui-input[disabled] ~ .input-footer,
.admin-form .file .gui-file[disabled] + .gui-input,
.admin-form .file .gui-file[disabled]:hover + .gui-input,
.admin-form .gui-textarea[disabled] ~ .input-footer {
  background-color: #f4f6f6;
  border-color: #d5dbdb!important;
  cursor: default;
  color: #2C2C2C;
  opacity:0.7;
}


html {
	background: url('/bg.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	min-height:initial !important;
	background: inherit !important;
}

h1, h3  {
	color: white;


}

h1 {
	font-size: 3em;
}

h3 {
	font-size: 2em;
	font-weight: 100;
}

label {
	color: white !important;
}